{
  "name": "cbs-rfc-website",
  "version": "1.0.0",
  "description": "Columbia Business School Rugby Football Club — official website",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/main.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/main.css --watch",
    "build": "npm run build:css",
    "dev": "npm run watch:css"
  },
  "keywords": [],
  "author": "CBS RFC",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "tailwindcss": "^3.4.19"
  }
}
